{
  "manifest_version": 2,
  "name": "1Click Cargo",
  "version": "1.0.1",

  "description": "Extension to leave vacancies for cargo transport",
  "icons": {
    "19": "images/GB-19.png"
  },

  "browser_action": {
    "default_icon": "images/logo.png",
    "default_popup": "popup.html",
    "default_title": "1Click Cargo"
  },

  "background": {
    "scripts": [
      "bower_components/abdmob/x2js/xml2json.min.js",
      "background.js",
      "bower_components/jquery/dist/jquery.min.js"

    ]
  },

  "permissions": [
    "tabs",
    "https://io.cargo.lt/*",
    "http://api.lardi-trans.com/*",
    "https://restcountries.eu/*"
  ],

  "offline_enabled": false,

  "author": "Borshchov Dimitriy"
}
