{
  "name": "browser_extesion",
  "version": "1.0.15",
  "description": "Cargo extension for browser",
  "main": "popup.js",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "lodash-cli": "^4.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borshchov Dimitriy",
  "license": "MIT"
}
